<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HardwayMayoristaTP.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - HardwayMayoristaTP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <style>
        body {
            background: #f8f9fa;
        }
        .sidebar {
            background-color: #343a40;
            color: #ffffff;
            min-height: 100vh;
        }
        .sidebar .nav-link {
            color: #ffffff;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .content {
            padding: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                    <div class="position-sticky">
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action bg-dark text-white text-center">
                                <img src="~/Images/profile-placeholder.png" alt="Profile Image" class="img-fluid rounded-circle mb-2" style="width: 50px; height: 50px;">
                                <div>Usuario vendedor</div>
                                <div>Administrador</div>
                            </a>
                            <a href="~/Default.aspx" class="list-group-item list-group-item-action bg-dark text-white">Inicio</a>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/frmAltaCliente.aspx" Text="Alta Cliente" CssClass="list-group-item list-group-item-action bg-dark text-white">HyperLink</asp:HyperLink>
                            <a href="~/frmClientes.aspx" class="list-group-item list-group-item-action bg-dark text-white">Clientes</a>
                            <a href="~/frmUsuarios.aspx" class="list-group-item list-group-item-action bg-dark text-white">Usuarios</a>
                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="list-group-item list-group-item-action bg-dark text-white" NavigateUrl="frmLogout.aspx">Cerrar Sesión</asp:HyperLink>

                        </div>
                    </div>
                </nav>

                <!-- Main content -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
