<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HardwayMayoristaTP.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- HardwayMayoristaTP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
        }
        .sidebar {
            background-color: #343a40;
            color: #ffffff;
            min-height: 100vh;
        }
        .sidebar .nav-link {
            color: #ffffff;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .content {
            padding: 20px;
        }
        .list-group-item {
            padding-left: 0;
            padding-right: 0;
        }
        .list-group-item .nav-link {
            display: flex;
            align-items: center;
        }
        .list-group-item .nav-link i {
            margin-right: 8px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header con Menú Hamburguesa -->
        <header id="header" class="header fixed-top d-flex align-items-center">
            <div class="d-flex align-items-center justify-content-between">
                <a href="frmPrincipal.aspx" class="logo d-flex align-items-center">
                    <img src="assets/img/logo.png" alt="">
                    <span class="d-none d-lg-block">Ventas Mayorista</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div>
        </header>
        <aside id="sidebar" class="sidebar">
            <ul class="sidebar-nav" id="sidebar-nav">
                <li class="nav-item">
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-white text-center">
                        <img src="assets/img/profile-img.jpg" alt="Profile Image" class="img-fluid rounded-circle mb-2" style="width: 50px; height: 50px;">
                        <div>
                            <asp:Label ID="Label1" runat="server" Text="Usuario"></asp:Label>
                        </div>
                        <div>
                            <asp:Label ID="Label2" runat="server" Text="Administrador"></asp:Label>
                        </div>
                    </a>
                </li><!-- End Dashboard Nav -->
                <li class="nav-item">
                    <a class="nav-link list-group-item list-group-item-action bg-dark text-white" href="frmPrincipal.aspx">
                        <i class="bi bi-house"></i> Inicio
                        
                    </a>
                </li>
                <li class="nav-item mt-auto">
                    <a class="nav-link list-group-item list-group-item-action bg-dark text-white d-flex align-items-center" href="frmConsultaCliente.aspx">
                     <i class="bi bi-people"></i> Consultar Clientes
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link list-group-item list-group-item-action bg-dark text-white d-flex align-items-center" href="frmAltaCliente.aspx">
                        <i class="bi bi-person-plus"></i> Registrar Clientes
                    </a>
                </li>
                <li class="nav-item mt-auto">
                    <a class="nav-link list-group-item list-group-item-action bg-dark text-white d-flex align-items-center" href="frmLogout.aspx" onClick="return confirmLogout();">
                        <i class="bi bi-box-arrow-in-right"></i>Cerrar Sesión
                        </a>
                </li>
            </ul>
        </aside><!-- End Sidebar-->

        <!-- Main content -->
        <main class="main" id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        function confirmLogout() {
            return confirm("¿Estás seguro de que deseas cerrar sesión?");
        }
        function confirmCancelar() {
            return confirm("¿Estás seguro de cancelar?");
        }
        function confirmGuardar() {
            return confirm("¿Estás seguro de guardar los cambios?");
        }
    </script>

</body>
</html>

